name: Update words.json

on:
  workflow_dispatch:
    inputs:
      json:
        description: 'JSON для сохранения'
        required: true

jobs:
  update:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
      with:
        ref: main

    - name: Записать JSON
      run: echo '${{ github.event.inputs.json }}' > public/words.json

    - name: Commit и push
      run: |
        git config user.name "GitHub Actions"
        git config user.email "actions@github.com"
        git add public/words.json
        git commit -m "Update words.json via Actions"
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

